Avengers:_Endgame 2019
Star_Wars:_The_Force_Awakens 2015
Avengers:_Infinity_War 2018
Jurassic_World 2015
The_Lion_King 2019
The_Avengers 2012
Furious_7 2015
Frozen_II 2019
Avengers:_Age_of_Ultron 2015
Black_Panther 2018
Harry_Potter_and_the_Deathly_Hallows_–_Part_2 2011
Star_Wars:_The_Last_Jedi 2017
Jurassic_World:_Fallen_Kingdom 2018
Frozen 2013
Beauty_and_the_Beast 2017
Incredibles_2 2018
The_Fate_of_the_Furious 2017
Iron_Man_3 2013
Minions 2015
Captain_America:_Civil_War 2016
Aquaman 2018
Spider-Man:_Far_From_Home 2019
Captain_Marvel 2019
Transformers:_Dark_of_the_Moon 2011
Skyfall 2012
Transformers:_Age_of_Extinction 2014
The_Dark_Knight_Rises 2012
Toy_Story_4 2019
Joker 2019
Toy_Story_3 2010
Star_Wars:_The_Rise_of_Skywalker 2019
Rogue_One:_A_Star_Wars_Story 2016
Aladdin 2019
Pirates_of_the_Caribbean:_On_Stranger_Tides 2011
Despicable_Me_3 2017
Finding_Dory 2016
Alice_in_Wonderland 2010
Zootopia 2016
The_Hobbit:_An_Unexpected_Journey 2012
Despicable_Me_2 2013
The_Jungle_Book 2016
Jumanji:_Welcome_to_the_Jungle 2017
Harry_Potter_and_the_Deathly_Hallows_-_Part_1 2010
The_Hobbit:_The_Desolation_of_Smaug 2013
The_Hobbit:_The_Battle_of_the_Five_Armies 2014
Bohemian_Rhapsody 2018
Spectre 2015
Spider-Man:_Homecoming 2017
Ice_Age:_Continental_Drift 2012
The_Secret_Life_of_Pets 2016
Avatar 2009
The_Lord_of_the_Rings:_The_Return_of_the_King 2003
Pirates_of_the_Caribbean:_Dead_Man's_Chest 2006
The_Dark_Knight 2008
Harry_Potter_and_the_Philosopher's_Stone 2001
Pirates_of_the_Caribbean:_At_World's_End 2007
Harry_Potter_and_the_Order_of_the_Phoenix 2007
Harry_Potter_and_the_Half-Blood_Prince 2009
The_Lord_of_the_Rings:_The_Two_Towers 2002
Shrek_2 2004
Harry_Potter_and_the_Goblet_of_Fire 2005
Spider-Man_3 2007
Ice_Age:_Dawn_of_the_Dinosaurs 2009
Harry_Potter_and_the_Chamber_of_Secrets 2002
The_Lord_of_the_Rings:_The_Fellowship_of_the_Ring 2001
Finding_Nemo 2003
Star_Wars:_Episode_III_–_Revenge_of_the_Sith 2005
Transformers:_Revenge_of_the_Fallen 2009
Spider-Man 2002
Shrek_the_Third 2007
Harry_Potter_and_the_Prisoner_of_Azkaban 2004
Indiana_Jones_and_the_Kingdom_of_the_Crystal_Skull 2008
Spider-Man_2 2004
The_Da_Vinci_Code 2006
The_Chronicles_of_Narnia:_The_Lion,_the_Witch_and_the_Wardrobe 2005
The_Matrix_Reloaded 2003
2012 2009
Transformers 2007
Up 2009
The_Twilight_Saga:_New_Moon 2009
Ice_Age:_The_Meltdown 2006
Pirates_of_the_Caribbean:_The_Curse_of_the_Black_Pearl 2003
Star_Wars:_Episode_II_–_Attack_of_the_Clones 2002
Kung_Fu_Panda 2008
The_Incredibles 2004
Hancock 2008
Ratatouille 2007
The_Passion_of_the_Christ 2004
Mamma_Mia! 2008
Madagascar:_Escape_2_Africa 2008
Casino_Royale 2006
War_of_the_Worlds 2005
Quantum_of_Solace 2008
I_Am_Legend 2007
Iron_Man 2008
Night_at_the_Museum 2006
King_Kong 2005
Mission:_Impossible_2 2000
The_Day_After_Tomorrow 2004
Madagascar 2005
